# ej-1st-w-hangman-jax-rs-skeleton

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/codecool/hangman/: CorsFilter.java  HangmanApplication.java  HangmanGame.java  HangmanService.java
